{
  "name": "js-date-testing-examples",
  "version": "1.0.0",
  "description": "Examples on how to test dates in JavaScript",
  "main": "index.js",
  "repository": "git@github.com:francesco-strazzullo/js-date-testing-examples.git",
  "author": "Francesco Strazzullo <francesco.strazzullo86@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "babel-jest": "^19.0.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-stage-2": "^6.22.0",
    "jest": "^19.0.2",
    "standard": "^9.0.1"
  },
  "scripts": {
    "test": "jest"
  },
  "standard": {
    "globals": [
      "describe",
      "it",
      "expect"
    ]
  }
}
